{
  "buildCommand": "DISABLE_ESLINT_PLUGIN=true craco build",
  "outputDirectory": "build",
  "framework": "create-react-app",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
