{
  "short_name": "CodeFuturo",
  "name": "CodeFuturo — Do Zero ao Deploy",
  "description": "Plataforma gratuita de programação para todas as idades.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0F172A",
  "background_color": "#0F172A",
  "lang": "pt-BR",
  "categories": ["education", "productivity"]
}
